# secondhand

./: build.gradle  settings.gradle
src/main/java/com/folksdev/secondhand/: SecondhandApplication.java
src/test/java/com/folksdev/secondhand/: SecondhandApplicationTests.java
